# Sovereign-Syndicate-RU-Audio

./: .gitignore  AGENTS.md  LICENSE  README.md  install_voice_dll.bat  install_voice_env.bat  install_voice_mod.bat  requirements-voice.txt
.cursor/rules/: game-file-backup.mdc  no-game-update-without-permission.mdc
.githooks/: post-commit
.github/workflows/: security.yml
docs/: VOICEOVER_AUDIO_HOOKS.md  VOICEOVER_HANDOFF.md
mods/SovereignSyndicateVoice/: DialogueDumper.cs  DialogueLineRules.cs  DialogueVoiceKeys.cs  FmodVoicePlayer.cs  LoadscreenKeyResolver.cs  Patches.cs  README.md  SovereignSyndicateVoice.csproj  VoiceAudioHost.cs  VoiceCacheCleanup.cs  VoiceEnvBootstrap.cs  VoiceKeyFilter.cs  VoiceMod.cs  VoicePaths.cs  VoicePendingReplay.cs  VoicePlayer.cs  VoicePrefetch.cs  VoiceSettings.cs  VoiceText.cs  WavLoader.cs
scripts/: check_security.ps1  cleanup_build_artifacts.ps1  deploy_voice_to_game.ps1  extract_dialogue_voice.py  extract_voice_lines_ru.py  generate_dialogue_batch.py  generate_voice_xtts.py  install-git-hooks.ps1  prepare_voice_refs_piper.py  xtts_audio.py
